Category : Primary
Name : Thien Kian Foh
Contact number : 0162570760
Age : 6
Enrolment number : E12345
Payment : RM18.00

Category : Open
Name : Ali
Contact number : 0123456788
Age : 21
Enrolment number : E12344
Payment : RM36.00

Category : Secondary
Name : Aol
Contact number : 0123456787
Age : 13
Enrolment number : E11234
Payment : RM30.00

Category : Secondary
Name : John
Contact number : 0123456789
Age : 15
Enrolment number : E66123
Payment : RM30.00

Category : Secondary
Name : Ali
Contact number : 0112343567
Age : 15
Enrolment number : E12333
Payment : RM30.00

Category : Open
Name : Apple
Contact number : 0123456782
Age : 21
Enrolment number : E09876
Payment : RM36.00

Category : Open
Name : Aim man
Contact number : 0981234756
Age : 19
Enrolment number : E09163
Payment : RM40.00

Category : Secondary
Name : Apple 
Contact number : 0928461294
Age : 17
Enrolment number : E78932
Payment : RM27.00

Category : Open
Name : Aiman Hakimin
Contact number : 0164640748
Age : 21
Enrolment number : E45219
Payment : RM36.00

Category : Primary
Name : Ali
Contact number : 0475926594
Age : 6
Enrolment number : E90261
Payment : RM20.00

